:root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #ffffff;
    --color-light: rgb(160, 157, 157);
    --color-brand: #57bd84;
    --font-fam: "Lato", sans-serif;
    --height: 5rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
  }
  
  body {
    background: var(--color-dark);
   
    min-height: 100vh;
  }
  
  html {

    height: 100%;
    font-size: 10px;
  }

  
  form {
    position: relative;
    width: 30rem;
    background: var(--color-brand);
    border-radius: var(--rad);
  }
  
  input, button {
    height: var(--height);
    font-family: var(--font-fam);
    border: 0;
    color: var(--color-dark);
    font-size: 1.8rem;
  }
  
  input[type=search] {
    outline: 0;
    width: 100%;
    background: var(--color-light);
    padding: 0 1.6rem;
    border-radius: var(--rad);
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
  }
  
  button {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: bold;
    background: var(--color-brand);
    border-radius: 0 var(--rad) var(--rad) 0;
  }
  
  input:not(:-moz-placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));
  }
  
  input:not(:-ms-input-placeholder) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));
  }
  
  input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));
  }
  input:not(:-moz-placeholder-shown) + button {
    display: block;
  }
  input:not(:-ms-input-placeholder) + button {
    display: block;
  }
  input:not(:placeholder-shown) + button {
    display: block;
  }
  
  label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .container{
    display: flex; /* or inline-flex */

flex-direction: row;

align-items:center;



  }


.sign-in{
  background-color: red;
  color: #f0eeee;
  border-radius: 30%;
    font-size: 1.2vw;
  padding: 0.8vw;
  margin-right:1vw ;


  



} 
.title{
  font: 2vw sans-serif;
  margin-left: 21vw;
}

.sign-up{
  background-color: rgb(141, 132, 132);
  color: #171616;
  border-radius: 30%;
  font-size: 1.2vw;
  padding: 0.8vw;

  




} 
.sign{
  margin-left: 28vw;
  display: inline-flex ; /* or inline-flex */
flex-direction:row;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.wrapper {  display: grid;
  grid-template-columns: 1.5fr 0.4fr 1.1fr 0.6fr 1.4fr;
  grid-template-rows: 1fr 1fr 1fr 0.6fr 1.8fr 0.6fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". mainImage mainImage mainImage ."
    ". mainImage mainImage mainImage ."
    ". mainImage mainImage mainImage ."
    ". ratings ratings ratings ."
    ". description description description ."
    ". purchase purchase purchase .";
    margin-left: 12vw;
}

.mainImage { grid-area: 1 / 2 / 4 / 5; 
margin-left: -10vw;
margin-top: 3vw;}

.ratings { grid-area: 4 / 2 / 5 / 5;

margin-top: 1vw;
font-size: 1vw;
color: #a7a1a1;
margin-left: 5vw;
font-family: Arial, Helvetica, sans-serif;}

.description { grid-area: 5 / 2 / 6 / 5; }

.purchase { grid-area: 6 / 2 / 7 / 5; }

figcaption{
  margin-left: 7vw;
  font-size: 1.7vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.description{
  display: flex; /* or inline-flex */

  flex-direction: row;
  
  align-items:center;
margin-top: -37vw;  
margin-left: -7vw;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rating{
font-size: 1.3vw;
}

.epi{
  margin-left: 7vw;
  font-size: 1.3vw;
}


.num-ingredients{
  margin-left: 7vw;
  font-size: 1.3vw;
}